<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Волонтерська група Східняки">
    <meta name="author" content="Східняки">
    <title>Волонтерська група "Східняки" | Працюємо з 2014р і до Перемоги</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
	<link rel="stylesheet" href="photoswipe/dist/photoswipe.css">
	<script type="module">
	import Lightbox from './photoswipe/dist/photoswipe-lightbox.esm.js';
	const lightbox4 = new Lightbox({
	  gallery: '#gallery4',
	  children: 'a',
	  pswpModule: () => import('./photoswipe/dist/photoswipe.esm.js')
	});
	lightbox4.init();
	
	const lightbox21 = new Lightbox({
	  gallery: '#gallery21',
	  children: 'a',
	  pswpModule: () => import('./photoswipe/dist/photoswipe.esm.js')
	});
	lightbox21.init();
	
	const lightbox25 = new Lightbox({
	  gallery: '#gallery25',
	  children: 'a',
	  pswpModule: () => import('./photoswipe/dist/photoswipe.esm.js')
	});
	lightbox25.init();
	
	const lightbox79 = new Lightbox({
	  gallery: '#gallery79',
	  children: 'a',
	  pswpModule: () => import('./photoswipe/dist/photoswipe.esm.js')
	});
	lightbox79.init();
	
	const lightbox93 = new Lightbox({
	  gallery: '#gallery93',
	  children: 'a',
	  pswpModule: () => import('./photoswipe/dist/photoswipe.esm.js')
	});
	lightbox93.init();
	
	const lightbox127 = new Lightbox({
	  gallery: '#gallery127',
	  children: 'a',
	  pswpModule: () => import('./photoswipe/dist/photoswipe.esm.js')
	});
	lightbox127.init();

    const lightboxAdam = new Lightbox({
        gallery: '#gallery_adam',
        children: 'a',
        pswpModule: () => import('./photoswipe/dist/photoswipe.esm.js')
    });
    lightboxAdam.init();
	</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container-top">
            <ul class="social-icons pt-3">
				<div>
					<a href="en/gallery#gallery.html">EN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
                <li class="social-item"><a class="social-link text-light" href="https://facebook.com/groups/shidnyaky" target="_blank"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://t.me/shydnyaky" target="_blank"><i class="ti-tumblr" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://instagram.com/skhidniaky" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://twitter.com/K_Dyakonenko" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
				<li class="social-item"><a class="social-link text-light" href="https://youtube.com/@Skhidnyaky" target="_blank"><i class="ti-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Повернутись на головний сайт</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Волонтерська група "Східняки"</h5>
                        <div class="brand-subtitle">Допомога ЗСУ, НГУ та спецпідрозділам. Працюємо з 2014р і до Перемоги.</div>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <section class="section" id="gallery">
		<div class="container">
			<h2 class="mb-5">Фото</h2>

			<h6>⚔️&nbsp;&nbsp; 4-та бригада "Рубіж" (у складі Гвардії Наступу НГУ)</h6>

			<div id="gallery4">
			  <a href="gallery/4/IMG_0073.jpg"
			    data-pswp-width="720" 
			    data-pswp-height="960" 
			    target="_blank">
			    <img src="gallery/4/small/IMG_0073.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_0227.jpg"
			    data-pswp-width="1212" 
			    data-pswp-height="1750" 
			    target="_blank">
			    <img src="gallery/4/small/IMG_0227.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1120.jpg"
			    data-pswp-width="1280" 
			    data-pswp-height="960" 
			    target="_blank">
			    <img src="gallery/4/small/IMG_1120.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/4/IMG_1191.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1191.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1192.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1192.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1194.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1194.jpg" alt=""/>
			  </a>

			  <a href="gallery/4/IMG_1280.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1280.jpg" alt=""/>
			  </a>

			  <a href="gallery/4/IMG_1292.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1292.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1293.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1293.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1294.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1294.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1362.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1362.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1370.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="1200"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1370.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1507.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1507.jpg" alt="" />
			  </a>

			  <a href="gallery/4/IMG_1509.jpg"
			    data-pswp-width="1200"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/4/small/IMG_1509.jpg" alt="" />
			  </a>

			  <a href="gallery/4/photo 06.07.23, 00 33 53.jpg"
			    data-pswp-width="1024"
			    data-pswp-height="687"
			    target="_blank">
			    <img src="gallery/4/small/photo 06.07.23, 00 33 53.jpg" alt="" />
			  </a>

			  <a href="gallery/4/photo_2022-07-06_21-19-04.jpg"
			    data-pswp-width="953"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/4/small/photo_2022-07-06_21-19-04.jpg" alt="" />
			  </a>

			  <a href="gallery/4/photo_2022-07-06_21-19-05.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="959"
			    target="_blank">
			    <img src="gallery/4/small/photo_2022-07-06_21-19-05.jpg" alt="" />
			  </a>

			  <a href="gallery/4/photo_2022-07-14_21-34-08.jpg"
			    data-pswp-width="953"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/4/small/photo_2022-07-14_21-34-08.jpg" alt="" />
			  </a>

			  <a href="gallery/4/received_561955708706514.jpeg"
			    data-pswp-width="915"
			    data-pswp-height="504"
			    target="_blank">
			    <img src="gallery/4/small/received_561955708706514.jpeg" alt="" />
			  </a>

			  <a href="gallery/4/received_1422527884860504.jpeg"
			    data-pswp-width="994"
			    data-pswp-height="576"
			    target="_blank">
			    <img src="gallery/4/small/received_1422527884860504.jpeg" alt="" />
			  </a>

			</div>

			<p id="gallery21a">
			<br/>
			<p>
			<br/>
			<p>

			<h6 class="my-5">⚔️&nbsp;&nbsp; 21-й окремий батальйон спеціального призначення Президентської бригади</h6>
			
			<div id="gallery21">
			  <a href="gallery/21/IMG_0031.jpg"
			    data-pswp-width="961" 
			    data-pswp-height="1280" 
			    target="_blank">
			    <img src="gallery/21/small/IMG_0031.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0032.jpg"
			    data-pswp-width="1280" 
			    data-pswp-height="961" 
			    target="_blank">
			    <img src="gallery/21/small/IMG_0032.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0033.jpg"
			    data-pswp-width="1280" 
			    data-pswp-height="961" 
			    target="_blank">
			    <img src="gallery/21/small/IMG_0033.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0045.jpg"
			    data-pswp-width="1280" 
			    data-pswp-height="961" 
			    target="_blank">
			    <img src="gallery/21/small/IMG_0045.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0046.jpg"
			    data-pswp-width="961"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0046.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0362.jpg"
			    data-pswp-width="1512"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0362.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0363.jpg"
			    data-pswp-width="1451"
			    data-pswp-height="1935"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0363.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0411.jpg"
			    data-pswp-width="640"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0411.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0412.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0412.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0462.jpg"
			    data-pswp-width="1222"
			    data-pswp-height="1679"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0462.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0465.jpg"
			    data-pswp-width="1340"
			    data-pswp-height="1705"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0465.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0467.jpg"
			    data-pswp-width="2016"
			    data-pswp-height="1512"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0467.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0494.jpg"
			    data-pswp-width="1486"
			    data-pswp-height="1168"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0494.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0523.jpg"
			    data-pswp-width="1205"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0523.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0594.jpg"
			    data-pswp-width="2016"
			    data-pswp-height="1512"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0594.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0687.jpg"
			    data-pswp-width="1820"
			    data-pswp-height="1267"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0687.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0688.jpg"
			    data-pswp-width="1512"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0688.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0691.jpg"
			    data-pswp-width="2016"
			    data-pswp-height="1512"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0691.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0693.jpg"
			    data-pswp-width="1512"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0693.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0694.jpg"
			    data-pswp-width="1512"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0694.jpg" alt="" />
			  </a>

			  <a href="gallery/21/IMG_0701.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="961"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0701.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0740.jpg"
			    data-pswp-width="2016"
			    data-pswp-height="1512"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0740.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0741.jpg"
			    data-pswp-width="1512"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0741.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0742.jpg"
			    data-pswp-width="1311"
			    data-pswp-height="1640"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0742.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0847.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0847.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0848.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0848.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0906.jpg"
			    data-pswp-width="1200"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0906.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0907.jpg"
			    data-pswp-width="1200"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0907.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0909.jpg"
			    data-pswp-width="1200"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0909.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0921.jpg"
			    data-pswp-width="1201"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0921.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0959.jpg"
			    data-pswp-width="1200"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0959.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0960.jpg"
			    data-pswp-width="1200"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0960.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_0961.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="738"
			    target="_blank">
			    <img src="gallery/21/small/IMG_0961.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1150.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="1201"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1150.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1152.jpg"
			    data-pswp-width="1201"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1152.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1188.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="900"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1188.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1189.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="1201"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1189.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1205.jpg"
			    data-pswp-width="1201"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1205.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1206.jpg"
			    data-pswp-width="1201"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1206.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1211.jpg"
			    data-pswp-width="1201"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1211.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1212.jpg"
			    data-pswp-width="1201"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1212.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1235.jpg"
			    data-pswp-width="1134"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1235.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1237.jpg"
			    data-pswp-width="1134"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1237.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1300.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="1201"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1300.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1301.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="1201"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1301.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1359.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="1201"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1359.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/IMG_1575.jpg"
			    data-pswp-width="1433"
			    data-pswp-height="907"
			    target="_blank">
			    <img src="gallery/21/small/IMG_1575.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/photo_2023-04-04_13-48-12.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/21/small/photo_2023-04-04_13-48-12.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/21/pkm.jpg"
			    data-pswp-width="1210"
			    data-pswp-height="907"
			    target="_blank">
			    <img src="gallery/21/small/pkm.jpg" alt="" />
			  </a>
		  	</div>

			<p id="gallery25a">
			<br/>
			<p>
			<br/>
			<p>

			<h6 class="my-5">⚔️&nbsp;&nbsp; 25-та окрема повітряно-десантна Січеславська бригада</h6>

			<div id="gallery25">
			  <a href="gallery/25/1c32a11c-76a4-4d9a-9948-5b20b1d1f280.jpg"
			    data-pswp-width="1280" 
			    data-pswp-height="960" 
			    target="_blank">
			    <img src="gallery/25/small/1c32a11c-76a4-4d9a-9948-5b20b1d1f280.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/25/8e1f3d7b-de8a-40e4-8894-6de98f37e8ab.jpg"
			    data-pswp-width="960" 
			    data-pswp-height="1280" 
			    target="_blank">
			    <img src="gallery/25/small/8e1f3d7b-de8a-40e4-8894-6de98f37e8ab.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/25/9a3a4f3a-bc2b-491b-a644-c8ca453bb03b.jpg"
			    data-pswp-width="960" 
			    data-pswp-height="1280" 
			    target="_blank">
			    <img src="gallery/25/small/9a3a4f3a-bc2b-491b-a644-c8ca453bb03b.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/25/49011fef-34a6-40b1-8c8d-9a5551b46ea8.jpg"
			    data-pswp-width="1200" 
			    data-pswp-height="1600" 
			    target="_blank">
			    <img src="gallery/25/small/49011fef-34a6-40b1-8c8d-9a5551b46ea8.jpg" alt="" />
			  </a>
			</div>

			<p id="gallery79a">
			<br/>
			<p>
			<br/>
			<p>
			
			<h6 class="my-5">⚔️&nbsp;&nbsp; 79-та окрема десантно-штурмова бригада</h6>

			<div id="gallery79">
			  <a href="gallery/79/IMG_0645.jpg"
			    data-pswp-width="1280" 
			    data-pswp-height="1011" 
			    target="_blank">
			    <img src="gallery/79/small/IMG_0645.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/79/IMG_0658.jpg"
			    data-pswp-width="1280" 
			    data-pswp-height="1014" 
			    target="_blank">
			    <img src="gallery/79/small/IMG_0658.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/79/IMG_0755.jpg"
			    data-pswp-width="960" 
			    data-pswp-height="1280" 
			    target="_blank">
			    <img src="gallery/79/small/IMG_0755.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/79/IMG_0776.jpg"
			    data-pswp-width="959" 
			    data-pswp-height="1280" 
			    target="_blank">
			    <img src="gallery/79/small/IMG_0776.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/79/IMG_1340.jpg"
			    data-pswp-width="1200" 
			    data-pswp-height="1600" 
			    target="_blank">
			    <img src="gallery/79/small/IMG_1340.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/79/IMG_1574.jpg"
			    data-pswp-width="1662" 
			    data-pswp-height="1044" 
			    target="_blank">
			    <img src="gallery/79/small/IMG_1574.jpg" alt="" />
			  </a>
			</div>

			<p id="gallery93a">
			<br/>
			<p>
			<br/>
			<p>
			
			<h6 class="my-5">⚔️&nbsp;&nbsp; 93-тя окрема механізована бригада "Холодний Яр"</h6>

			<div id="gallery93">
			  <a href="gallery/93/20220510_185638.jpg"
			    data-pswp-width="1718"
			    data-pswp-height="1230"
			    target="_blank">
			    <img src="gallery/93/small/20220510_185638.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_104553.jpg"
			    data-pswp-width="908"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/93/small/20220512_104553.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_104837.jpg"
			    data-pswp-width="908"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/93/small/20220512_104837.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_105003.jpg"
			    data-pswp-width="2016" 
			    data-pswp-height="908" 
			    target="_blank">
			    <img src="gallery/93/small/20220512_105003.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_105059.jpg"
			    data-pswp-width="908"
			    data-pswp-height="2016"
			    target="_blank">
			    <img src="gallery/93/small/20220512_105059.jpg" alt="" />
			  </a>

			  <a href="gallery/93/20220512_105331.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220512_105331.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_105430.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220512_105430.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_111215.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220512_111215.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_111345.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220512_111345.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220512_111420.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220512_111420.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220614_171220.jpg"
			    data-pswp-width="3024"
			    data-pswp-height="1362"
			    target="_blank">
			    <img src="gallery/93/small/20220614_171220.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220614_171434.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220614_171434.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220616_094612.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220616_094612.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220616_095048.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/93/small/20220616_095048.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/20220616_095902.jpg"
			    data-pswp-width="3024"
			    data-pswp-height="1362"
			    target="_blank">
			    <img src="gallery/93/small/20220616_095902.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/IMG_1500.jpg"
			    data-pswp-width="900"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/93/small/IMG_1500.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/93/Photo 05.07.23, 22 25 41.jpg"
			    data-pswp-width="1600"
			    data-pswp-height="739"
			    target="_blank">
			    <img src="gallery/93/small/Photo 05.07.23, 22 25 41.jpg" alt="" />
			  </a>
			</div>

			<p id="gallery127a">
			<br/>
			<p>
			<br/>
			<p>
			
			<h6 class="my-5">⚔️&nbsp;&nbsp; 127-ма бригада ТРО</h6>

			<div id="gallery127">
			  <a href="gallery/127/20221004_141915.jpg"
			    data-pswp-width="1362"
			    data-pswp-height="3024"
			    target="_blank">
			    <img src="gallery/127/small/20221004_141915.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/20221118_093348.jpg"
			    data-pswp-width="4032"
			    data-pswp-height="1816"
			    target="_blank">
			    <img src="gallery/127/small/20221118_093348.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/20221122_142443.jpg"
			    data-pswp-width="4032"
			    data-pswp-height="1816"
			    target="_blank">
			    <img src="gallery/127/small/20221122_142443.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0164.jpg"
			    data-pswp-width="1205"
			    data-pswp-height="1600" 
			    target="_blank">
			    <img src="gallery/127/small/IMG_0164.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0165.jpg"
			    data-pswp-width="1205"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/127/small/IMG_0165.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0166.jpg"
			    data-pswp-width="1205"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/127/small/IMG_0166.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0167.jpg"
			    data-pswp-width="1205"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/127/small/IMG_0167.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0168.jpg"
			    data-pswp-width="1205"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/127/small/IMG_0168.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0571.jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/127/small/IMG_0571.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0610.jpg"
			    data-pswp-width="720"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/127/small/IMG_0610.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_0623.jpg"
			    data-pswp-width="1200"
			    data-pswp-height="1600"
			    target="_blank">
			    <img src="gallery/127/small/IMG_0623.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_20220610_163009_643.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/127/small/IMG_20220610_163009_643.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG_20220610_163011_970.jpg"
			    data-pswp-width="960"
			    data-pswp-height="1280"
			    target="_blank">
			    <img src="gallery/127/small/IMG_20220610_163011_970.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/IMG-20221126-WA0000.jpg"
			    data-pswp-width="1599"
			    data-pswp-height="1200"
			    target="_blank">
			    <img src="gallery/127/small/IMG-20221126-WA0000.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/photo_2022-07-13_08-59-49.jpg"
			    data-pswp-width="780"
			    data-pswp-height="1040"
			    target="_blank">
			    <img src="gallery/127/small/photo_2022-07-13_08-59-49.jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/photo_2022-07-19_11-29-08 (3).jpg"
			    data-pswp-width="1280"
			    data-pswp-height="960"
			    target="_blank">
			    <img src="gallery/127/small/photo_2022-07-19_11-29-08 (3).jpg" alt="" />
			  </a>
			  
			  <a href="gallery/127/photo_2022-07-19_11-29-08 (4).jpg"
			    data-pswp-width="1280"
			    data-pswp-height="640"
			    target="_blank">
			    <img src="gallery/127/small/photo_2022-07-19_11-29-08 (4).jpg" alt="" />
			  </a>
			</div>

            <p id="gallery_adam_a">
            <br/>
            <p>
            <br/>
            <p>

            <h6 class="my-5">⚔️&nbsp;&nbsp; ADAM GROUP - диверсійно-розвідувальна група у складі батальйону ім. Дж. Дудаєва</h6>

            <div id="gallery_adam">
                <a href="gallery/adam/2.jpg"
                    data-pswp-width="721"
                    data-pswp-height="1280"
                    target="_blank">
                    <img src="gallery/adam/small/2.jpg" alt="" />
                </a>

                <a href="gallery/adam/02IMG_0498.jpg"
                    data-pswp-width="1280"
                    data-pswp-height="960"
                    target="_blank">
                    <img src="gallery/adam/small/02IMG_0498.jpg" alt="" />
                </a>

                <a href="gallery/adam/3.jpg"
                    data-pswp-width="908"
                    data-pswp-height="1132"
                    target="_blank">
                    <img src="gallery/adam/small/3.jpg" alt="" />
                </a>

                <a href="gallery/adam/03IMG_0497.jpg"
                    data-pswp-width="1280"
                    data-pswp-height="960"
                    target="_blank">
                    <img src="gallery/adam/small/03IMG_0497.jpg" alt="" />
                </a>

                <a href="gallery/adam/2023-07-05 223003.jpg"
                    data-pswp-width="2247"
                    data-pswp-height="1182"
                    target="_blank">
                    <img src="gallery/adam/small/2023-07-05 223003.jpg" alt="" />
                </a>

                <a href="gallery/adam/20221015_132539.jpg"
                    data-pswp-width="1613"
                    data-pswp-height="726"
                    target="_blank">
                    <img src="gallery/adam/small/20221015_132539.jpg" alt="" />
                </a>

                <a href="gallery/adam/20221015_213559.jpg"
                    data-pswp-width="1213"
                    data-pswp-height="1313"
                    target="_blank">
                    <img src="gallery/adam/small/20221015_213559.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_0387.jpg"
                    data-pswp-width="960"
                    data-pswp-height="1280"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_0387.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_0604.jpg"
                    data-pswp-width="2419"
                    data-pswp-height="1814"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_0604.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_0749.jpg"
                    data-pswp-width="960"
                    data-pswp-height="1280"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_0749.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_1462.jpg"
                    data-pswp-width="1280"
                    data-pswp-height="720"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_1462.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_20220923_163852_771.jpg"
                    data-pswp-width="960"
                    data-pswp-height="1280"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_20220923_163852_771.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_20220924_191720_821.jpg"
                    data-pswp-width="1280"
                    data-pswp-height="960"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_20220924_191720_821.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_20221004_095852_238.jpg"
                    data-pswp-width="1280"
                    data-pswp-height="960"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_20221004_095852_238.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_20221012_133438_455.jpg"
                    data-pswp-width="960"
                    data-pswp-height="1280"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_20221012_133438_455.jpg" alt="" />
                </a>

                <a href="gallery/adam/IMG_20221028_133139_115.jpg"
                    data-pswp-width="2008"
                    data-pswp-height="1847"
                    target="_blank">
                    <img src="gallery/adam/small/IMG_20221028_133139_115.jpg" alt="" />
                </a>
            </div>

			<p>
			<br/>
			<a href="index.html">Повернутись на головний сайт</a>
		</div>
	</section>

    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Слава Україні! <i class="ti-heart text-danger"></i>
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
